<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
    </head>
    <body background="images/back.jpg ">
         <div class="comida"><p>Comida</p></div>
         <br> 
         <br>
         <br>
         <br>
        
         <div class="ham-cont">
         <h1> <p id="hamTop" class="textoImagenes"></p> </h1>  
         <input onclick="myFunctionHam()" type="image" src="images/ham.png" with="250" height="250">
         <h1> <p id="hamBott" class="textoImagenes"></p> </h1>
         </div>
         
         <div class="hot-cont">
            <h1> <p id="hotTop" class="textoImagenes"></p> </h1>
         <input onclick="myFunctionHot()" type="image" src=" images/hot.png" with="200" height="150">
         <h1> <p id="hotBott" class="textoImagenes"></p> </h1> 
         </div>
         
         <div class="man-cont">
            <h1> <p id="manTop" class="textoImagenes"></p> </h1>
           <input onclick="myFunctionMan()" type="image" src=" images/man.png" with="250" height="250">
           <h1> <p id="manBott" class="textoImagenes"></p> </h1>     
         </div>
         
         <div class="agua-cont">
            <h1> <p id="aguaTop" class="textoImagenes"></p> </h1>
           <input onclick="myFunctionAgua()" type="image" src=" images/agua.png" with="250" height="250"> 
           <h1> <p id="aguaBott" class="textoImagenes"></p> </h1>      
         </div>

         <script src="js/Comida.js"></script>
    </body>
</html>