<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html >
<head>
  <meta charset="UTF-8">
  <title>Chekeando</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="shortcut icon" href="images/3177icono2.ico" /> 
      

  
</head>

<body background="images/back.jpg">
       
<img class="imagen" src="images/logo2.PNG" alt="Slogan">

<div class="brush"><p>"Abre tu puerta al mundo checo"</p></div>

<button  class="button" onmouseover="play()" onclick="window.location.href='seleccion.html'">INICIAR EL JUEGO</button>
<button class="button2 " onclick="window.location.href='tutorial.html'">VER EL TUTORIAL</button>    
  <!-- Site footer -->
    <footer class="site-footer">

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">&copy; 2019 
         <a id="audio" onmouseover="play()" href="#">Chekeando</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>  
    
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src="js/index.js"></script>
<script src="js/custom.js"></script>
<audio id="audio1" src="audio/Como estas.ogg" ></audio>
    <script> 
  document.getElementoById("audio").onmouseover = function(){play()};      
  function play(){
       var audio = document.getElementById("audio1");
       audio.play();
                 }
   </script>


</body>
</html>
